<?php
// Locale
$_['code']                  = 'da';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = '.';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'Ja';
$_['text_no']               = 'Nej';
$_['text_none']             = ' --- Ingen --- ';
$_['text_select']           = ' --- Vælg Venligst --- ';
$_['text_all_zones']        = 'Alle Zoner';
$_['text_pagination']       = 'Viser %d til %d af %d (%d Sider)';
$_['text_loading']          = 'Loader...';
$_['text_no_results']       = 'Ingen resultater!';

// Buttons
$_['button_address_add']    = 'Tilføj Adresse';
$_['button_back']           = 'Tilbage';
$_['button_continue']       = 'Fortsæt';
$_['button_cart']           = 'Tilføj til kurv';
$_['button_cancel']         = 'Annuller';
$_['button_compare']        = 'Sammenlign dette produkt';
$_['button_wishlist']       = 'Tilføj til Ønskeliste';
$_['button_checkout']       = 'Tjek Ud';
$_['button_confirm']        = 'Bekræft Ordre';
$_['button_coupon']         = 'Angiv Kupon';
$_['button_delete']         = 'Slet';
$_['button_download']       = 'Hent';
$_['button_edit']           = 'Redigér';
$_['button_filter']         = 'Udvidet Søgning';
$_['button_new_address']    = 'Ny Adresse';
$_['button_change_address'] = 'Ændre Adresse';
$_['button_reviews']        = 'Anmeldelser';
$_['button_write']          = 'Skriv Anmeldelse';
$_['button_login']          = 'Log Ind';
$_['button_update']         = 'Opdater';
$_['button_remove']         = 'Fjern';
$_['button_reorder']        = 'Genbestil';
$_['button_return']         = 'Returnér';
$_['button_shopping']       = 'Fortsæt med at shoppe';
$_['button_search']         = 'Søg';
$_['button_shipping']       = 'Angiv Fragt';
$_['button_submit']         = 'Indsend';
$_['button_guest']          = 'Gæste Tjek Ud';
$_['button_view']           = 'Vis';
$_['button_voucher']        = 'Angiv Gavekort';
$_['button_upload']         = 'Upload Fil';
$_['button_reward']         = 'Angiv Point';
$_['button_quote']          = 'Få Citat';
$_['button_list']           = 'Liste';
$_['button_grid']           = 'Hegn';
$_['button_map']            = 'Se Google Map';

// Error
$_['error_exception']       = 'Fejl Kode(%s): %s i %s på linje %s';
$_['error_upload_1']        = 'Advarsel: Den uploadede fil er større end upload_max_filesize definitionen i php.ini!';
$_['error_upload_2']        = 'Advarsel: Den uploadede fil er større end MAX_FILE_SIZE definitionen i HTML formularen!';
$_['error_upload_3']        = 'Advarsel: Den uploadede fil blev kun delvist uploadet!';
$_['error_upload_4']        = 'Advarsel: Ingen fil blev uploadet!';
$_['error_upload_6']        = 'Advarsel: Mangler en midlertidig mappe!';
$_['error_upload_7']        = 'Advarsel: Fejlede i at skrive til disken!';
$_['error_upload_8']        = 'Advarsel: Fil upload stoppet af en udvidelse!';
$_['error_upload_999']      = 'Advarsel: Ingen fejl kode tilgængelig!';
$_['error_curl']            = 'CURL: Fejl Kode(%s): %s';

/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
//$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';
