<?php
// Locale
$_['code']                          = 'da';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = '.';

// Text
$_['text_yes']                      = 'Ja';
$_['text_no']                       = 'Nej';
$_['text_enabled']                  = 'Aktiveret';
$_['text_disabled']                 = 'Deaktiveret';
$_['text_none']                     = ' --- Ingen --- ';
$_['text_select']                   = ' --- Vælg Venligst --- ';
$_['text_select_all']               = 'Vælg Alle';
$_['text_unselect_all']             = 'Fravælg Alle';
$_['text_all_zones']                = 'Alle Zoner';
$_['text_default']                  = ' <b>(Standard)</b>';
$_['text_close']                    = 'Luk';
$_['text_pagination']               = 'Viser %d til %d af %d (%d Sider)';
$_['text_loading']                  = 'Loader...';
$_['text_no_results']               = 'Ingen resultater!';
$_['text_confirm']                  = 'Er du sikker?';
$_['text_home']                     = 'Hjem';

// Button
$_['button_add']                    = 'Tilføj Ny';
$_['button_delete']                 = 'Slet';
$_['button_save']                   = 'Gem';
$_['button_cancel']                 = 'Annullér';
$_['button_cancel_recurring']       = 'Annullér Tilbagevendende Betalinger';
$_['button_continue']               = 'Fortsæt';
$_['button_clear']                  = 'Ryd';
$_['button_close']                  = 'Luk';
$_['button_enable']                 = 'Aktiver';
$_['button_disable']                = 'Deaktiver';
$_['button_filter']                 = 'Filter';
$_['button_send']                   = 'Send';
$_['button_edit']                   = 'Ændre';
$_['button_copy']                   = 'Kopiér';
$_['button_back']                   = 'Tilbage';
$_['button_remove']                 = 'Fjern';
$_['button_refresh']                = 'Genopfrisk';
$_['button_export']                 = 'Exportér';
$_['button_import']                 = 'Importér';
$_['button_download']               = 'Hent';
$_['button_rebuild']                = 'Genbyg';
$_['button_upload']                 = 'Upload';
$_['button_submit']                 = 'Indsend';
$_['button_invoice_print']          = 'Print Faktura';
$_['button_shipping_print']         = 'Print Fragt Liste';
$_['button_address_add']            = 'Tilføj Adresse';
$_['button_attribute_add']          = 'Tilføj Egenskab';
$_['button_banner_add']             = 'Tilføj Banner';
$_['button_custom_field_value_add'] = 'Tilføj Brugerdefineret Felt';
$_['button_product_add']            = 'Tilføj Produkt';
$_['button_filter_add']             = 'Tilføj Filter';
$_['button_option_add']             = 'Tilføj Mulighed';
$_['button_option_value_add']       = 'Tilføj Mulighedsværdi';
$_['button_recurring_add']          = 'Tilføj Tilbagevendende';
$_['button_discount_add']           = 'Tilføj Rabat';
$_['button_special_add']            = 'Tilføj Tilbud';
$_['button_image_add']              = 'Tilføj Billede';
$_['button_geo_zone_add']           = 'TilføjcGeo Zone';
$_['button_history_add']            = 'Tilføj Historik';
$_['button_translation']            = 'Load Standard Oversættelse';
$_['button_translation_add']        = 'Tilføj Oversættelse';
$_['button_transaction_add']        = 'Tilføj Transaktion';
$_['button_route_add']              = 'Tilføj Rute';
$_['button_rule_add']               = 'Tilføj Regel';
$_['button_module_add']             = 'Tilføh Modul';
$_['button_link_add']               = 'Tilføj Link';
$_['button_approve']                = 'Godkend';
$_['button_deny']                   = 'Benægt';
$_['button_reset']                  = 'Nulstil';
$_['button_generate']               = 'Generér';
$_['button_voucher_add']            = 'Tilføj Kupon';
$_['button_reward_add']             = 'Tilføj Point';
$_['button_reward_remove']          = 'Fjern Point';
$_['button_commission_add']         = 'Tilføj Fortjeneste';
$_['button_commission_remove']      = 'Fjern Fortjeneste';
$_['button_credit_add']             = 'Tilføj Kredit';
$_['button_credit_remove']          = 'Fjern Kredit';
$_['button_ip_add']                 = 'Tilføj IP';
$_['button_parent']                 = 'Forælder';
$_['button_folder']                 = 'Ny Mappe';
$_['button_search']                 = 'Søg';
$_['button_view']                   = 'Vis';
$_['button_install']                = 'Installér';
$_['button_uninstall']              = 'Afinstallér';
$_['button_link']                   = 'Link';
$_['button_currency']               = 'Genopfrisk Valuta Kurser';
$_['button_apply']                  = 'Angiv';
$_['button_category_add']           = 'Tilføj Kategori';
$_['button_order']                  = 'Vis Ordre';
$_['button_order_recurring']        = 'Vis Tilbagevendende Ordre';
$_['button_buy']                    = 'Køb';

// Tab
$_['tab_affiliate']                 = 'Affiliate';
$_['tab_address']                   = 'Adresse';
$_['tab_additional']                = 'Ekstra';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Egenskab';
$_['tab_customer']                  = 'Kunde Detaljer';
$_['tab_comment']                   = 'Kommentar';
$_['tab_data']                      = 'Data';
$_['tab_description']               = 'Beskrivelse';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Rabat';
$_['tab_documentation']             = 'Dokumentation';
$_['tab_general']                   = 'Generel';
$_['tab_history']                   = 'Historik';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Adresser';
$_['tab_links']                     = 'Links';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Billede';
$_['tab_option']                    = 'Mulighed';
$_['tab_server']                    = 'Server';
$_['tab_seo']                       = 'SEO';
$_['tab_store']                     = 'Butik';
$_['tab_special']                   = 'Tilbud';
$_['tab_session']                   = 'Session';
$_['tab_local']                     = 'Sprog';
$_['tab_mail']                      = 'Mail';
$_['tab_module']                    = 'Modul';
$_['tab_payment']                   = 'Betalingsdetaljer';
$_['tab_product']                   = 'Produkter';
$_['tab_reward']                    = 'Point';
$_['tab_shipping']                  = 'Leveringsdetaljer';
$_['tab_total']                     = 'Totaler';
$_['tab_transaction']               = 'Transaktioner';
$_['tab_voucher']                   = 'Kupon';
$_['tab_sale']                      = 'Salg';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'Folk Online';
$_['tab_activity']                  = 'Seneste Aktivitet';
$_['tab_recurring']                 = 'Tilbagevendende';
$_['tab_action']                    = 'Handling';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Fejl Kode(%s): %s i %s på linje %s';
$_['error_upload_1']                = 'Advarsel: Den uploadede fil er større end upload_max_filesize indstillingen i php.ini!';
$_['error_upload_2']                = 'Advarsel: Den uploadede fil er større end MAX_FILE_SIZE indstillingen specificeret i HTML formularen!';
$_['error_upload_3']                = 'Advarsel: Den uploadede fil blev kun delvist uploadet!';
$_['error_upload_4']                = 'Advarsel: Ingen fil blev uploadet!';
$_['error_upload_6']                = 'Advarsel: Mangler en midlertidig mappe!';
$_['error_upload_7']                = 'Advarsel: Fejlede i at skrive fil til disk!';
$_['error_upload_8']                = 'Advarsel: Filupload stoppet af udvidelse!';
$_['error_upload_999']              = 'Advarsel: Ingen fejlkode tilgængelig!';
$_['error_curl']                    = 'CURL: Fejl Kode(%s): %s';

/* When doing translations only include the matching language code */

// Summernote
//$_['summernote']                    = 'ar-AR';
//$_['summernote']                    = 'bg-BG';
//$_['summernote']                    = 'ca-ES';
//$_['summernote']                    = 'cs-CZ';
//$_['summernote']                    = 'da-DK';
//$_['summernote']                    = 'de-DE';
//$_['summernote']                    = 'es-ES';
//$_['summernote']                    = 'es-EU';
//$_['summernote']                    = 'fa-IR';
//$_['summernote']                    = 'fi-FI';
//$_['summernote']                    = 'fr-FR';
//$_['summernote']                    = 'he-IL';
//$_['summernote']                    = 'hu-HU';
//$_['summernote']                    = 'hr-HR';
//$_['summernote']                    = 'gl-ES';
//$_['summernote']                    = 'id-ID';
//$_['summernote']                    = 'it-IT';
//$_['summernote']                    = 'ja-JP';
//$_['summernote']                    = 'ko-KR';
//$_['summernote']                    = 'lt-LT';
//$_['summernote']                    = 'lt-LV';
//$_['summernote']                    = 'nb-NO';
//$_['summernote']                    = 'nl-NL';
//$_['summernote']                    = 'pl-PL';
//$_['summernote']                    = 'pt-BR';
//$_['summernote']                    = 'pt-PT';
//$_['summernote']                    = 'ro-RO';
//$_['summernote']                    = 'ru-RU';
//$_['summernote']                    = 'sk-SK';
//$_['summernote']                    = 'sl-SI';
//$_['summernote']                    = 'sr-RS-Latin';
//$_['summernote']                    = 'sr-RS';
//$_['summernote']                    = 'sv-SE';
//$_['summernote']                    = 'th-TH';
//$_['summernote']                    = 'tr-TR';
//$_['summernote']                    = 'uk-UA';
//$_['summernote']                    = 'vi-VN';
//$_['summernote']                    = 'zh-CN';
//$_['summernote']                    = 'zh-TW';

// Datepicker
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'af';
//$_['datepicker']                    = 'ar-dz';
//$_['datepicker']                    = 'ar-kw';
//$_['datepicker']                    = 'ar-ly';
//$_['datepicker']                    = 'ar-ma';
//$_['datepicker']                    = 'ar-sa';
//$_['datepicker']                    = 'ar-tn';
//$_['datepicker']                    = 'ar';
//$_['datepicker']                    = 'az';
//$_['datepicker']                    = 'be';
//$_['datepicker']                    = 'bg';
//$_['datepicker']                    = 'bn';
//$_['datepicker']                    = 'bo';
//$_['datepicker']                    = 'br';
//$_['datepicker']                    = 'bs';
//$_['datepicker']                    = 'ca';
//$_['datepicker']                    = 'cs';
//$_['datepicker']                    = 'cv';
//$_['datepicker']                    = 'cy';
$_['datepicker']                    = 'da';
//$_['datepicker']                    = 'de-at';
//$_['datepicker']                    = 'de-ch';
//$_['datepicker']                    = 'de';
//$_['datepicker']                    = 'dv';
//$_['datepicker']                    = 'el';
//$_['datepicker']                    = 'en-au';
//$_['datepicker']                    = 'en-ca';
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'en-ie';
//$_['datepicker']                    = 'en-nz';
//$_['datepicker']                    = 'eo';
//$_['datepicker']                    = 'es-do';
//$_['datepicker']                    = 'es';
//$_['datepicker']                    = 'et';
//$_['datepicker']                    = 'eu';
//$_['datepicker']                    = 'fa';
//$_['datepicker']                    = 'fi';
//$_['datepicker']                    = 'fo';
//$_['datepicker']                    = 'fr-ca';
//$_['datepicker']                    = 'fr-ch';
//$_['datepicker']                    = 'fr';
//$_['datepicker']                    = 'fy';
//$_['datepicker']                    = 'gd';
//$_['datepicker']                    = 'gl';
//$_['datepicker']                    = 'gom-latn';
//$_['datepicker']                    = 'he';
//$_['datepicker']                    = 'hi';
//$_['datepicker']                    = 'hr';
//$_['datepicker']                    = 'hu';
//$_['datepicker']                    = 'hy-am';
//$_['datepicker']                    = 'id';
//$_['datepicker']                    = 'is';
//$_['datepicker']                    = 'it';
//$_['datepicker']                    = 'ja';
//$_['datepicker']                    = 'jv';
//$_['datepicker']                    = 'ka';
//$_['datepicker']                    = 'kk';
//$_['datepicker']                    = 'km';
//$_['datepicker']                    = 'kn';
//$_['datepicker']                    = 'ko';
//$_['datepicker']                    = 'ky';
//$_['datepicker']                    = 'lb';
//$_['datepicker']                    = 'lo';
//$_['datepicker']                    = 'lt';
//$_['datepicker']                    = 'lv';
//$_['datepicker']                    = 'me';
//$_['datepicker']                    = 'mi';
//$_['datepicker']                    = 'mk';
//$_['datepicker']                    = 'ml';
//$_['datepicker']                    = 'mr';
//$_['datepicker']                    = 'ms-my';
//$_['datepicker']                    = 'ms';
//$_['datepicker']                    = 'my';
//$_['datepicker']                    = 'nb';
//$_['datepicker']                    = 'ne';
//$_['datepicker']                    = 'nl-be';
//$_['datepicker']                    = 'nl';
//$_['datepicker']                    = 'nn';
//$_['datepicker']                    = 'pa-in';
//$_['datepicker']                    = 'pl';
//$_['datepicker']                    = 'pt-br';
//$_['datepicker']                    = 'pt';
//$_['datepicker']                    = 'ro';
//$_['datepicker']                    = 'ru';
//$_['datepicker']                    = 'sd';
//$_['datepicker']                    = 'se';
//$_['datepicker']                    = 'si';
//$_['datepicker']                    = 'sk';
//$_['datepicker']                    = 'sl';
//$_['datepicker']                    = 'sq';
//$_['datepicker']                    = 'sr-cyrl';
//$_['datepicker']                    = 'sr';
//$_['datepicker']                    = 'ss';
//$_['datepicker']                    = 'sv';
//$_['datepicker']                    = 'sw';
//$_['datepicker']                    = 'ta';
//$_['datepicker']                    = 'te';
//$_['datepicker']                    = 'tet';
//$_['datepicker']                    = 'th';
//$_['datepicker']                    = 'tl-ph';
//$_['datepicker']                    = 'tlh';
//$_['datepicker']                    = 'tr';
//$_['datepicker']                    = 'tzl';
//$_['datepicker']                    = 'tzm-latn';
//$_['datepicker']                    = 'tzm';
//$_['datepicker']                    = 'uk';
//$_['datepicker']                    = 'ur';
//$_['datepicker']                    = 'uz-latn';
//$_['datepicker']                    = 'uz';
//$_['datepicker']                    = 'vi';
//$_['datepicker']                    = 'x-pseudo';
//$_['datepicker']                    = 'yo';
//$_['datepicker']                    = 'zh-cn';
//$_['datepicker']                    = 'zh-hk';
//$_['datepicker']                    = 'zh-tw';
